<!doctype html>>
<html>
<head>
<script>
function validation()
{
var x= document.forms["myform"]["u_name"].value;
if(x.length>8)
{
alert("username should not exceed 8 characters");
return false;
}
}
</script>
<link rel="icon" href="html.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image:url("tech.jpg");
background-repeat:no-repeat;
background-size:cover;
max-width:100%;
height:100%;
background-attachment: fixed;
margin-top:50px;
border-sizing:border-box;
}
#forms1
{
text-align:center;
color:orange;
}
form 
{
margin:15px 5px 15px 5px;
}
input[type=text], input[type=password] ,input[type=submit]{
border:3px solid black;
border-radius:5px;
width: 25%;
padding: 15px 20px;
margin-top:10px;
margin-bottom:5px;
display: inline-block;
box-sizing: border-box;
text-align:center;
text-color:yellow;
}
button 
{
  background-color:lightgreen;
  color: white;
  padding: 15px 15px;
  margin: 8px 8px;
  border: 2px solid black;
  cursor: pointer;
  width: 25%;
}
span.psw
{
font-size:20px;
float:center;
color:white;
}
.image
{
text-align:center;
opacity:0.3;
}
</style>
</head>
<body>
<h2 style="color:white;text-align:center">Login to get started with e-learning!!</h2><h1>
<div class="image">
</div>
<form name="myform" onsubmit="return validation()" method="post" id="forms1" action="mywebpage.html">
USERNAME<br><input type="text" placeholder="enter username" name="u_name"  required><br><br>
PASSWORD<br><input type="password" placeholder="enter your password" name="psword" required><br><br>
<input type="checkbox" required >I accept the terms and conditions<br><br>
<input type="submit" value="LOGIN"><br>
<span class="psw"><a href="otp.html" style="color:black;"><b>forgot password?</b></a></span>
<span class="psw"><a href="register.html" style="color:black;"><b>signup</b></a></span>
</form>
</body>
</html>
