<!--div class head define
frame website-->
<!doctype html>
<html>
<head>
<title>my webpage</title>
<link rel="icon" href="html.jpg">
<meta charset="UTF-8">
<style>
.footer
{
background-color:pink;
padding:15px;
text-align:center;
margin:0px 0px 0px 0px;
width:100%;
font-family:Segoe Script;
}
#header
{
padding:25px;
background-color:pink;
text-align:center;
text-shadow:2px 2px 5px white;
font-family:Segoe Script;
margin:0;
width=100%;
}
.script{
background-color:white;
color:black;
border:2px solid black;
margin:15px;
padding:10px;
}
ul{
background-color:#686868;
list-style-type:none;
overflow:hidden;
margin:0;
padding:0;
position: sticky;
width:100%;
top:0;
}
body
{
background-image:url("tech.jpg");
background-repeat:no-repeat;
background-size:cover;
max-width:100%;
height:100%;
background-attachment: fixed;
margin-top:50px;
border-sizing:border-box;
}
li{
float:left;
}
li a:hover
{
background-color:white;
color:black;
}
.tab
{
text-align:center;
width:25%;
float:center;
}
li a 
{
padding:15px;
color:white;
text-decoration:none;
font-size:20px;
text-align:center;
display:block;
}
table,th,td
{
width:100%;
border:2px solid black;
border-collapse:collapse;
}
th,td{
text-align:center;
padding:15px;
}
tr:nth-child(even)
{
background-color:#98AFC7
}
tr:nth-child(odd)
{
background-color:#E5E4E2;
}
.image
{
text-align:center;
opacity:0.3;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1 id="header">PRACTICE TO PERFECT!</h1>
<div class="image">
</div>
<ul>
<li id="nav"><a href="#home">Home</a></li>
<li id="nav"><a href="#contact">Contact</a></li>
<li id="nav"><a href="#About us">About us</a></li>
</ul>
<p style="font-size:40px">&#127891;</p>
<h2  style="color:white;text-align:center;"><em>“Make it work, make it right, make it fast.”</em> –<i> Kent Beck</i></h2>
<pre>
<p title="pre requirement to join course" style="font-size:19px;"><i> <mark>Prerequisite:</i><mark>You need to have the basics of Computer and logical thinking..!!!</mark></p>
</pre>
<img src="java.jpg" alt="image is not available" width="300px" height="300px" padding:0px 0px 0px 50px title="programming">
<div>
<a href="https://www.w3schools.com/default.asp"<strong><h2 style="color:white;">To visit w3schools,click here!</strong></h2></a>
</div>
<div class="script">
<h2 style="text-align:center;color:yellow;">course details</h2>
<p style="font-size:20px;font-family:times new roman;"> Every programming course takes 60 days followed by an assessment.Qualifying assessment will generate a certificate.assessment is of 90 min consists of MCQs(100).</p>
</div>
<div class="tab">
<table>
<tr>
<th>course</th>
<th>fee</th>
</tr>
<tr>
<td>C</td>
<td>2000</td>
</tr>
<tr>
<td>C++</td>
<td>3000</td>
</tr>
<tr>
<td>Core Java</td>
<td>5000</td>
</tr>
<tr>
<td>C#</td>
<td>3000</td>
</tr>
<tr>
<td>python</td>
<td>6000</td>
</tr>
<tr>
<td>perl</td>
<td>4000</td>
</tr>
</table>
</div>
<iframe src="https://www.javatpoint.com/" width="500px" height="300px" <style="border:2px solid yellow;">title="learn java"></iframe>
<div class="footer"
<p style="font-size:30px;"><b>THANK YOU!!!</b></p>
</div>
</body>
</html>