<html>
<head>
<link rel="icon" href="html.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
body
{
background-image:url("tech.jpg");
background-repeat:no-repeat;
background-size:cover;
margin-top:50px;
border-sizing:border-box;
}
input[type=password] {
border:3px solid black;
border-radius:5px;
width: 25%;
padding: 15px 20px;
margin-top:10px;
margin-bottom:5px;
display: inline-block;
box-sizing: border-box;
text-align:center;
}
button 
{
  background-color: lightgreen;
  color: white;
  padding: 15px 15px;
  margin: 8px 0;
  border: 2px solid black;
  cursor: pointer;
  width: 20%;
}
.verification{
text-align:center;
}
h2{color:yellow;text-align:center;}
</style>
<h2>Enter OTP sent to your registered mobile number</h2>
<div class="verification">
<label for="otp" name="otp" style="font-size:25px;color:orange;"><b>4-digit OTP</b></label><br>
<input type="password" placeholder="enter your one time password" name="otp" required><br><br>
<button type="submit"><a href="otp.html"><b>RESEND OTP</b></a></button>
<button type="submit"><a href="reset.html"><b>CONFIRM</b></a></button><br><br>
</div>
</body>
</html>