<!doctype html>
<html>
<head>
<script>
function validation()
{
var x= document.forms["myform"]["u_name"].value;
if(x.length>8)
{
alert("username should not exceed 8 characters");
return false;
}
var y= document.forms["myform"]["num"].value;
if(y.length>10)
{
alert("enter a valid mobile number");
return false;
}
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#forms1
{
text-align:center;
color:orange;
}
body
{
background-image:url("tech.jpg");
background-repeat:no-repeat;
background-size:cover;
max-width:100%;
height:100%;
background-attachment: fixed;
margin-top:50px;
border-sizing:border-box;
}
.image
{
text-align:center;
opacity:0.3;
}
form 
{
margin:15px 5px 15px 5px;
}
input[type=text], input[type=password] ,input[type=submit],input[type=number],input[type=email]{
border:3px solid black;
border-radius:5px;
width: 25%;
padding: 15px 20px;
margin-top:10px;
margin-bottom:5px;
display: inline-block;
box-sizing: border-box;
text-align:center;
text-color:yellow;
}
button 
{
  background-color:lightgreen;
  color: white;
  padding: 15px 15px;
  margin: 8px 8px;
  border: 2px solid black;
  cursor: pointer;
  width: 25%;
}
</style>
</head>
<body>
<div class="image">
</div>
<form name="myform" onsubmit="return validation()" method="post" id="forms1" action="mywebpage.html">
<h3>FIRSTNAME<br><input type="text" placeholder="firstname" name="f_name"  required><br>
LASTNAME<br><input type="text" placeholder="lastname" name="l_name"  required><br>
PHONE NUMBER<br><input type="number" placeholder="10-digit mobile number" name ="num"required><br>
EMAIL ADDRESS<br><input type="email" placeholder="valid email address" name="mail" required><br>
USERNAME<br><input type="text" placeholder="create username" name="u_name"  required><br>
PASSWORD<br><input type="password" placeholder="create password" name="psword" required><br>
CONFIRM PASSWORD<br><input type="password" placeholder="confirm password" name="psword" required><br>
<input type="submit" value"SIGNUP"><br></h3>
</form>
</body>
</html>