<html>
<head>
<link rel="icon" href="html.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
body
{
background-image:url("tech.jpg");
background-repeat:no-repeat;
background-size:cover;
margin-top:50px;
border-sizing:border-box;
}
.reset
{
text-align:center;
}
button 
{
  background-color: lightgreen;
  color: white;
  padding: 15px 15px;
  margin: 8px 0;
  border: 2px solid black;
  cursor: pointer;
  width: 25%;
}
input[type=password] {
border:3px solid black;
border-radius:5px;
width: 25%;
padding: 15px 20px;
margin-top:10px;
margin-bottom:5px;
display: inline-block;
box-sizing: border-box;
text-align:center;
}
h2{color:yellow;text-align:center;}
</style>
<h2>Reset your password to login</h2>
<div class="reset">
<label for="psword" name="psword" style="font-size:20px;color:orange;"><b>NEW PASSWORD</b></label><br>
<input type="password" placeholder="enter your new password" name="psword" required><br><br>
<label for="psword" name="psword" style="font-size:20px;color:orange;"><b>CONFIRM PASSWORD</b></label><br>
<input type="password" placeholder="confirm your new password" name="psword" required><br><br>
<button type="submit"><a href="https://nikitha2704.github.io/login/"><b>RESET</b></a></button><br><br>
</body>
</html>
